return {
           // A1: new CellOfBoard("A1"),
            B1: new CellOfBoard("B1", new Checker(firstPlayerIndex)),
            //C1: new CellOfBoard("C1"),
            D1: new CellOfBoard("D1", new Checker(firstPlayerIndex)),
           //E1: new CellOfBoard("E1"),
            F1: new CellOfBoard("F1", new Checker(firstPlayerIndex)),
            //G1: new CellOfBoard("G1"),
            H1: new CellOfBoard("H1", new Checker(firstPlayerIndex)),
            A2: new CellOfBoard("A2", new Checker(firstPlayerIndex)),
            //B2: new CellOfBoard("B2"),
            C2: new CellOfBoard("C2", new Checker(firstPlayerIndex)),
           // D2: new CellOfBoard("D2"),
            E2: new CellOfBoard("E2", new Checker(firstPlayerIndex)),
           // F2: new CellOfBoard("F2"),
            G2: new CellOfBoard("G2", new Checker(firstPlayerIndex)),
           // H2: new CellOfBoard("H2"),
            //A3: new CellOfBoard("A3"),
            B3: new CellOfBoard("B3", new Checker(firstPlayerIndex)),
           // C3: new CellOfBoard("C3"),
            D3: new CellOfBoard("D3", new Checker(firstPlayerIndex)),
           // E3: new CellOfBoard("E3"),
            F3: new CellOfBoard("F3", new Checker(firstPlayerIndex)),
           // G3: new CellOfBoard("G3"),
            H3: new CellOfBoard("H3", new Checker(firstPlayerIndex)),
            A4: new CellOfBoard("A4"),
            //B4: new CellOfBoard("B4"),
            C4: new CellOfBoard("C4"),
            //D4: new CellOfBoard("D4"),
            E4: new CellOfBoard("E4"),
            //F4: new CellOfBoard("F4"),
            G4: new CellOfBoard("G4"),
           // H4: new CellOfBoard("H4"),
            //A5: new CellOfBoard("A5"),
            B5: new CellOfBoard("B5"),
            //C5: new CellOfBoard("C5"),
            D5: new CellOfBoard("D5"),
            //E5: new CellOfBoard("E5"),
            F5: new CellOfBoard("F5"),
            //G5: new CellOfBoard("G5"),
            H5: new CellOfBoard("H5"),
            A6: new CellOfBoard("A6", new Checker(secondPlayerIndex)),
           // B6: new CellOfBoard("B6"),
            C6: new CellOfBoard("C6", new Checker(secondPlayerIndex)),
            //D6: new CellOfBoard("D6"),
            E6: new CellOfBoard("E6", new Checker(secondPlayerIndex)),
            //F6: new CellOfBoard("F6"),
            G6: new CellOfBoard("G6", new Checker(secondPlayerIndex)),
           // H6: new CellOfBoard("H6"),
            //A7: new CellOfBoard("A7"),
            B7: new CellOfBoard("B7", new Checker(secondPlayerIndex)),
           // C7: new CellOfBoard("C7"),
            D7: new CellOfBoard("D7", new Checker(secondPlayerIndex)),
            //E7: new CellOfBoard("E7"),
            F7: new CellOfBoard("F7", new Checker(secondPlayerIndex)),
           // G7: new CellOfBoard("G7"),
            H7: new CellOfBoard("H7", new Checker(secondPlayerIndex)),
            A8: new CellOfBoard("A8", new Checker(secondPlayerIndex)),
           // B8: new CellOfBoard("B8"),
            C8: new CellOfBoard("C8", new Checker(secondPlayerIndex)),
           // D8: new CellOfBoard("D8"),
            E8: new CellOfBoard("E8", new Checker(secondPlayerIndex)),
           // F8: new CellOfBoard("F8"),
            G8: new CellOfBoard("G8", new Checker(secondPlayerIndex)),
            //H8: new CellOfBoard("H8"),
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
            B1: new CellOfBoard("B1", new Checker(firstPlayerIndex)),
            D1: new CellOfBoard("D1", new Checker(firstPlayerIndex)),
            F1: new CellOfBoard("F1", new Checker(firstPlayerIndex)),
            H1: new CellOfBoard("H1", new Checker(firstPlayerIndex)),
            A2: new CellOfBoard("A2", new Checker(firstPlayerIndex)),
            C2: new CellOfBoard("C2", new Checker(firstPlayerIndex)),
            E2: new CellOfBoard("E2", new Checker(firstPlayerIndex)),
            G2: new CellOfBoard("G2", new Checker(firstPlayerIndex)),
            B3: new CellOfBoard("B3", new Checker(firstPlayerIndex)),
            D3: new CellOfBoard("D3", new Checker(firstPlayerIndex)),
            F3: new CellOfBoard("F3", new Checker(firstPlayerIndex)),
            H3: new CellOfBoard("H3", new Checker(firstPlayerIndex)),
            A4: new CellOfBoard("A4"),
            C4: new CellOfBoard("C4"),
            E4: new CellOfBoard("E4"),
            G4: new CellOfBoard("G4"),
            B5: new CellOfBoard("B5"),
            D5: new CellOfBoard("D5"),
            F5: new CellOfBoard("F5"),
            H5: new CellOfBoard("H5"),
            A6: new CellOfBoard("A6", new Checker(secondPlayerIndex)),
            C6: new CellOfBoard("C6", new Checker(secondPlayerIndex)),
            E6: new CellOfBoard("E6", new Checker(secondPlayerIndex)),
            G6: new CellOfBoard("G6", new Checker(secondPlayerIndex)),
            B7: new CellOfBoard("B7", new Checker(secondPlayerIndex)),
            D7: new CellOfBoard("D7", new Checker(secondPlayerIndex)),
            F7: new CellOfBoard("F7", new Checker(secondPlayerIndex)),
            H7: new CellOfBoard("H7", new Checker(secondPlayerIndex)),
            A8: new CellOfBoard("A8", new Checker(secondPlayerIndex)),
            C8: new CellOfBoard("C8", new Checker(secondPlayerIndex)),
            E8: new CellOfBoard("E8", new Checker(secondPlayerIndex)),
            G8: new CellOfBoard("G8", new Checker(secondPlayerIndex)),
            
            
            
http://codepen.io/jorgemaiden/pen/wJcln
http://codepen.io/bennettfeely/pen/LJgHF
http://codepen.io/wifi/pen/AjmCG
http://codepen.io/canisq/pen/yKgDz
http://codepen.io/Gocilla/pen/Banrm
http://codepen.io/laoto/pen/AGhny
http://codepen.io/shivamlekhi/pen/sduzk